<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SVG Path Motion</title>

	<script src="./js/jquery-3.4.1.min.js"></script>
</head>
<style>
html,body {position:relative;width:100%;height:100%;margin:0;padding:0;}
#wrap {position:relative;width:100%;height:100%;font-size:0;}
.article-tit {position:absolute;top:0;padding-left:20px;font-size:20px;color:#ff5400;text-shadow:2px 2px 1px rgba(0, 0, 0, 1);}

.sticky-wrap {position:relative;top:0;left:0;display:inline-block;width:100%;height:5000px;background-color:#2e00a3;}
.sticky-wrap .move-wrap {position:sticky;top:0;left:0;width:100%;height:100vh;box-sizing:border-box;}
.sticky-wrap .move-wrap svg {position:absolute;top:50%;left:0;width:100%;transform:translate(0,-50%);stroke-linecap:round;}
.sticky-wrap .move-wrap svg path {stroke-width:8px;fill:none;stroke:#ff5400;}
.sticky-wrap.second .dg {position:absolute;top:0;right:0;}

.auto-wrap {position:relative;height:100vh;font-size:20px;color:#000;background-color:#ff5400;}
.auto-wrap .article-tit {right:20px;padding:0;color:#2e00a3;text-shadow:2px 2px 1px rgba(255, 255, 255, 1);}
.auto-wrap svg {position:absolute;top:0;left:50%;height:100%;transform:translate(-50%,0);stroke-linecap:round;}
.auto-wrap svg path {stroke-width:8px;fill:none;stroke:#2e00a3;}
.auto-wrap .svg-play {position:relative;z-index:10;}
.auto-wrap .svg-pause {position:relative;z-index:10;}
.auto-wrap .svg-reset {position:relative;z-index:10;}
</style>
<body>
	<div id="wrap">
		<article class="sticky-wrap">
			<div class="move-wrap">
				<h2 class="article-tit">스크롤</h2>
				
				<svg viewBox="0 0 283.46 283.46">
					<path d="M81.19,86.38c-0.49,14.96-0.99,29.93-1.48,44.89"/>
					<path d="M83.98,85.94c3.37-2,7.11-3.57,11.03-3.63c3.91-0.06,8.01,1.64,10.06,4.97c2,3.26,1.69,7.65-0.37,10.88
						c-2.06,3.22-5.66,5.29-9.43,5.95s-7.68-0.01-11.25-1.39"/>
					<path d="M94.43,107.24c2,3.92,3.99,7.84,5.99,11.76c2.39,4.7,4.92,9.57,9.11,12.78"/>
					<path d="M125.2,131.99c6.05-16.48,12.1-32.96,18.16-49.45"/>
					<path d="M146.31,82.91c3.26,16.38,6.64,33.07,14.78,47.65"/>
					<path d="M137.03,110c3.84-0.12,7.69-0.04,11.53,0.24"/>
					<path d="M173.71,81.84c-1.25,15.78-1.64,31.62-1.17,47.44"/>
					<path d="M176.72,82.56c6.79-0.36,13.6-0.4,20.39-0.13"/>
					<path d="M176.04,98.4c6.69-0.81,13.48-0.9,20.19-0.25"/>
					<path d="M104.51,160.29c-4.66-0.85-9.46-0.92-14.15-0.22c-0.97,0.15-1.97,0.34-2.81,0.85
						c-1.02,0.62-1.71,1.65-2.24,2.71c-1.37,2.76-1.82,6.03-0.94,8.98c0.89,2.95,3.18,5.51,6.12,6.43c2.83,0.88,6.05,0.27,8.73,1.55
						c3.71,1.78,4.93,6.96,3.1,10.64s-5.97,5.82-10.07,6.14s-8.17-0.94-11.94-2.57"/>
					<path d="M130.75,176.39c-3.99-2.11-9.13-1.85-12.89,0.65s-5.97,7.16-5.55,11.65c0.25,2.65,1.5,5.36,3.83,6.64
						c1.77,0.97,3.9,1,5.92,0.93c3.38-0.12,6.91-0.49,9.72-2.37"/>
					<path d="M139.57,173.57c1.83,1.59,2.9,3.9,3.4,6.27s0.49,4.81,0.48,7.23c-0.02,3.81-0.04,7.62-0.06,11.42"/>
					<path d="M144.81,192.02c0.03-2.13,0.24-4.25,0.64-6.34c0.37-1.98,0.94-3.99,2.2-5.56c1.26-1.57,3.35-2.62,5.31-2.13"/>
					<path d="M162.65,181.11c-1.21,2.35-1.41,5.08-1.52,7.72c-0.08,2.15-0.05,4.5,1.32,6.16c1.18,1.43,3.13,2.01,4.98,2.02
						c4.31,0.02,8.46-2.95,9.84-7.02c0.63-1.86,0.72-3.88,0.49-5.83c-0.1-0.88-0.27-1.77-0.65-2.57
						C174.39,175.88,165.52,175.53,162.65,181.11z"/>
					<path d="M186.08,155.87c-0.76,8.52-1.52,17.03-2.29,25.55c-0.5,5.57-0.99,11.2-0.08,16.71
						c0.14,0.83,0.32,1.68,0.84,2.34s1.46,1.06,2.22,0.7"/>
					<path d="M194.41,155.63c-0.2,7.48-0.9,14.95-2.11,22.33c-1.05,6.47-2.47,13.24-0.35,19.44
						c0.54,1.57,1.83,3.34,3.44,2.94"/>
				</svg>
			</div>
		</article>

		<article class="auto-wrap">
			<h2 class="article-tit">자동재생</h2>
			<button class="svg-play">재생</button>
			<button class="svg-pause">정지</button>
			<button class="svg-reset">리셋</button>

			<svg viewBox="0 0 283.46 283.46">
				<path d="M81.19,86.38c-0.49,14.96-0.99,29.93-1.48,44.89"/>
				<path d="M83.98,85.94c3.37-2,7.11-3.57,11.03-3.63c3.91-0.06,8.01,1.64,10.06,4.97c2,3.26,1.69,7.65-0.37,10.88
					c-2.06,3.22-5.66,5.29-9.43,5.95s-7.68-0.01-11.25-1.39"/>
				<path d="M94.43,107.24c2,3.92,3.99,7.84,5.99,11.76c2.39,4.7,4.92,9.57,9.11,12.78"/>
				<path d="M125.2,131.99c6.05-16.48,12.1-32.96,18.16-49.45"/>
				<path d="M146.31,82.91c3.26,16.38,6.64,33.07,14.78,47.65"/>
				<path d="M137.03,110c3.84-0.12,7.69-0.04,11.53,0.24"/>
				<path d="M173.71,81.84c-1.25,15.78-1.64,31.62-1.17,47.44"/>
				<path d="M176.72,82.56c6.79-0.36,13.6-0.4,20.39-0.13"/>
				<path d="M176.04,98.4c6.69-0.81,13.48-0.9,20.19-0.25"/>
				<path d="M104.51,160.29c-4.66-0.85-9.46-0.92-14.15-0.22c-0.97,0.15-1.97,0.34-2.81,0.85
					c-1.02,0.62-1.71,1.65-2.24,2.71c-1.37,2.76-1.82,6.03-0.94,8.98c0.89,2.95,3.18,5.51,6.12,6.43c2.83,0.88,6.05,0.27,8.73,1.55
					c3.71,1.78,4.93,6.96,3.1,10.64s-5.97,5.82-10.07,6.14s-8.17-0.94-11.94-2.57"/>
				<path d="M130.75,176.39c-3.99-2.11-9.13-1.85-12.89,0.65s-5.97,7.16-5.55,11.65c0.25,2.65,1.5,5.36,3.83,6.64
					c1.77,0.97,3.9,1,5.92,0.93c3.38-0.12,6.91-0.49,9.72-2.37"/>
				<path d="M139.57,173.57c1.83,1.59,2.9,3.9,3.4,6.27s0.49,4.81,0.48,7.23c-0.02,3.81-0.04,7.62-0.06,11.42"/>
				<path d="M144.81,192.02c0.03-2.13,0.24-4.25,0.64-6.34c0.37-1.98,0.94-3.99,2.2-5.56c1.26-1.57,3.35-2.62,5.31-2.13"/>
				<path d="M162.65,181.11c-1.21,2.35-1.41,5.08-1.52,7.72c-0.08,2.15-0.05,4.5,1.32,6.16c1.18,1.43,3.13,2.01,4.98,2.02
					c4.31,0.02,8.46-2.95,9.84-7.02c0.63-1.86,0.72-3.88,0.49-5.83c-0.1-0.88-0.27-1.77-0.65-2.57
					C174.39,175.88,165.52,175.53,162.65,181.11z"/>
				<path d="M186.08,155.87c-0.76,8.52-1.52,17.03-2.29,25.55c-0.5,5.57-0.99,11.2-0.08,16.71
					c0.14,0.83,0.32,1.68,0.84,2.34s1.46,1.06,2.22,0.7"/>
				<path d="M194.41,155.63c-0.2,7.48-0.9,14.95-2.11,22.33c-1.05,6.47-2.47,13.24-0.35,19.44
					c0.54,1.57,1.83,3.34,3.44,2.94"/>
			</svg>
		</article>
	</div>
</body>
<script type="module">
import { faveScroll } from './js/pub-scroll.js';
import { _faveLineMotion } from './js/line-motion.js';
$(function () {
	let _scrollEase = 0.95;
	
	let svgPathMotion1 = new _faveLineMotion($('.sticky-wrap svg'),{
		moveNode : $('.sticky-wrap')
	});
	$(window).off('scroll.raf').on('scroll.raf', faveScroll(svgPathMotion1.scroll, _scrollEase));

	let svgPathMotion2 = new _faveLineMotion($('.auto-wrap svg'),{
		autoPlay : true,
		speed : 0.1,
		startEvent : function () {
			console.log('start');
		},
		endEvent : function () {
			console.log('end');
		}
	});
	
	$('.svg-play').on('click', function () {
		svgPathMotion2.play();
	});
	$('.svg-pause').on('click', function () {
		svgPathMotion2.pause();
	});
	$('.svg-reset').on('click', function () {
		svgPathMotion2.reset();
	});
});
</script>
</html>